# smart-servlet

./: .gitignore  Makefile  README.md  pom.xml  开发日志.md
archives/: pom.xml  release.xml
archives/conf/: smart-servlet.properties
archives/src/main/java/org/smartboot/servlet/starter/: Bootstrap.java  ServerConfig.java
plugins/dispatcher/: pom.xml
plugins/websocket/: pom.xml
servlet-core/: pom.xml
servlet-core/src/main/java/org/smartboot/servlet/: AnnotationsLoader.java  ApplicationRuntime.java  Container.java  ContainerRuntime.java  DefaultFilter.java  DefaultServlet.java  HandlerContext.java  HandlesTypesLoader.java  Lifecycle.java  Pipeline.java  ServletContextRuntime.java  ServletHttpHandle.java  SessionManager.java  SmartHttpServletRequest.java  WebContextRuntime.java  WebSocketServerContainer.java  WebXmlParseEngine.java
servlet-core/src/main/java/org/smartboot/servlet/bcel/: Const.java
servlet-core/src/main/java/org/smartboot/servlet/conf/: DeploymentInfo.java  ErrorPageInfo.java  EventListenerInfo.java  FilterInfo.java  FilterMappingInfo.java  ServletContainerInitializerInfo.java  ServletInfo.java  ServletMappingInfo.java  UriMappingInfo.java  WebAppInfo.java
servlet-core/src/main/java/org/smartboot/servlet/enums/: FilterMappingType.java  ServletContextPathType.java  ServletMappingTypeEnum.java  UriMappingTypeEnum.java
servlet-core/src/main/java/org/smartboot/servlet/exception/: WrappedRuntimeException.java
servlet-core/src/main/java/org/smartboot/servlet/handler/: FilterChainCallback.java  FilterMatchHandler.java  HandlePipeline.java  Handler.java  HandlerContext.java  HandlerPipeline.java  ServletMatchHandler.java  ServletRequestListenerHandler.java  ServletServiceHandler.java  WelcomeFileHandler.java
servlet-core/src/main/java/org/smartboot/servlet/impl/: ApplicationFilterRegistration.java  ApplicationServletRegistration.java  AsyncContextImpl.java  FilterChainImpl.java  FilterConfigImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  JspConfigDescriptorImpl.java  PartImpl.java  RequestDispatcherImpl.java  ServletConfigImpl.java  ServletContextImpl.java  ServletContextWrapperListener.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java  ServletPrintWrite.java  ServletPrintWriter.java  ServletRequestDispatcherWrapper.java  ServletResponseDispatcherWrapper.java  SessionCookieConfigImpl.java
servlet-core/src/main/java/org/smartboot/servlet/plugins/: Plugin.java  PluginException.java
servlet-core/src/main/java/org/smartboot/servlet/provider/: AsyncContextProvider.java  DispatcherProvider.java  FaviconProvider.java  MemoryPoolProvider.java  SecurityProvider.java  SessionProvider.java  VendorProvider.java  WebsocketProvider.java
servlet-core/src/main/java/org/smartboot/servlet/sandbox/: MockAsyncContextProvider.java  MockDispatcherProvider.java  MockFaviconProvider.java  MockMemoryPoolProvider.java  MockSecurityProvider.java  MockSessionManager.java  MockSessionProvider.java  MockVendorProvider.java  MockWebsocketProvider.java  SandBox.java
servlet-core/src/main/java/org/smartboot/servlet/session/: MemorySessionManager.java  SessionManager.java
servlet-core/src/main/java/org/smartboot/servlet/util/: CanonicalPathUtils.java  CollectionUtils.java  DateUtil.java  EnumerationImpl.java  LRUCache.java  PathMatcherUtil.java  ServletPathMatcher.java  WarUtil.java
servlet-core/src/main/java/org/smartboot/servlet/war/: ContainerClassLoader.java  WebContextRuntime.java  WebXmlParseEngine.java
servlet-core/src/main/java/tech/smartboot/jakarta/: AnnotationsLoader.java  Container.java  DefaultServlet.java  ServletContextRuntime.java  SmartHttpServletRequest.java  WebSocketServerContainer.java  WebXmlParseEngine.java
servlet-core/src/main/java/tech/smartboot/jakarta/conf/: DeploymentInfo.java  ErrorPageInfo.java  FilterInfo.java  FilterMappingInfo.java  ServletContainerInitializerInfo.java  ServletInfo.java  ServletMappingInfo.java  WebAppInfo.java
servlet-core/src/main/java/tech/smartboot/jakarta/enums/: FilterMappingType.java  ServletContextPathType.java  ServletMappingTypeEnum.java
servlet-core/src/main/java/tech/smartboot/jakarta/exception/: WrappedRuntimeException.java
servlet-core/src/main/java/tech/smartboot/jakarta/handler/: FilterMatchHandler.java  Handler.java  HandlerContext.java  HandlerPipeline.java  ServletMatchHandler.java  ServletRequestListenerHandler.java  ServletServiceHandler.java
servlet-core/src/main/java/tech/smartboot/jakarta/impl/: ApplicationFilterRegistration.java  ApplicationServletRegistration.java  FilterConfigImpl.java  HttpServletMappingImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  JspConfigDescriptorImpl.java  PartImpl.java  ServletConfigImpl.java  ServletContextImpl.java  ServletContextWrapperListener.java  ServletPrintWriter.java  (+3 more)
servlet-core/src/main/java/tech/smartboot/servlet/: AnnotationsLoader.java  Container.java  ContainerConfig.java  DefaultServlet.java  ServletContextRuntime.java  SmartHttpServletRequest.java  WebSocketServerContainer.java  WebXmlParseEngine.java
servlet-core/src/main/resources/: feat-banner.txt  feat-support.txt  smart_web.xml  web.xml
servlet-core/src/main/resources/smart-servlet/: banner.txt  error.html  support.txt
servlet-core/src/test/java/org/smartboot/servlet/: BootStrapTest.java
servlet-demo/: pom.xml
servlet-demo/src/main/webapp/WEB-INF/: web.xml
smart-servlet-embed-websocket/: pom.xml
smart-servlet-maven-plugin/: pom.xml
spring-boot-starter/: pom.xml
springboot-demo/: Makefile  pom.xml  pom_tomcat.xml  pom_undertow.xml
springboot-demo/src/main/resources/smart-servlet/: smart-servlet.properties
tck/: pom.xml
tck/conf/: smart-servlet.properties
tck/src/test/resources/: arquillian.xml  default.properties  simplelogger.properties
tck/src/test/resources/servlet_spec_fragment_web/: webdefault.xml
testsuite/: pom.xml
testsuite/src/main/webapp/WEB-INF/: web.xml
testsuite/src/test/resources/: arquillian.xml
testsuite/src/test/resources/servlet_spec_fragment_web/: webdefault.xml
(+759 files in other folders)
