<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>smart-servlet-parent</name>
    <description>a lightweight servlet container</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smartboot.servlet</groupId>
    <artifactId>smart-servlet-parent</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>

    <properties>
        <smarthttp.version>1.5.2</smarthttp.version>
        <smartservlet.version>1.5</smartservlet.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.debug>false</maven.compiler.debug>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.smartboot.http</groupId>
                <artifactId>smart-http-server</artifactId>
                <version>${smarthttp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.smartboot.servlet</groupId>
                <artifactId>servlet-core</artifactId>
                <version>${smartservlet.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.servlet</groupId>-->
<!--                <artifactId>jakarta.servlet-api</artifactId>-->
<!--                <version>5.0.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.annotation</groupId>-->
<!--                <artifactId>jakarta.annotation-api</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.websocket</groupId>-->
<!--                <artifactId>jakarta.websocket-api</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <url>http://git.oschina.net/smartboot/smart-servlet</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 项目团队 -->
    <developers>
        <developer>
            <id>sandao</id>
            <name>三刀</name>
            <email>zhengjunweimail@163.com</email>
            <roles>
                <role>smart-socket作者</role>
            </roles>
            <url>https://git.oschina.net/smartdms/</url>
            <timezone>GMT+8</timezone>
            <properties>
                <picUrl>https://git.oschina.net/uploads/75/351975_smartdms.jpg</picUrl>
            </properties>
            <organization>smartboot</organization>
            <organizationUrl>https://gitee.com/smartboot</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://git.oschina.net/smartboot/smart-servlet</url>
        <connection>scm:git:https://git.oschina.net/smartboot/smart-servlet.git</connection>
        <developerConnection>scm:git:ssh://git.oschina.net:smartboot/smart-servlet.git</developerConnection>
        <tag>master</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <!-- Needed for Java 5 annotation based configuration, for some reason. -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <skipSource>true</skipSource>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--<links>https://docs.oracle.com/javase/7/docs/api/</links>-->
                    <show>public</show>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
<!--                        <phase>verify</phase>-->
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
<!--        <repository>-->
<!--            <id>alimaven</id>-->
<!--            <name>aliyun maven</name>-->
<!--            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>-->
<!--        </repository>-->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
<!--        <pluginRepository>-->
<!--            <id>alimaven</id>-->
<!--            <name>aliyun maven</name>-->
<!--            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>-->
<!--        </pluginRepository>-->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>servlet-core</module>
        <module>spring-boot-starter</module>
        <module>smart-servlet-maven-plugin</module>
    </modules>
</project>