<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017-2020, org.smartboot. All rights reserved.
  ~ project name: smart-servlet
  ~ file name: pom.xml
  ~ Date: 2020-11-27
  ~ Author: sandao (zhengjunweimail@163.com)
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.smartboot.servlet</groupId>
        <artifactId>servlet-plugins-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>plugin-dispatcher</name>
    <artifactId>plugin-dispatcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.smartboot.servlet</groupId>
            <artifactId>servlet-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>