<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) [2022] smartboot [zhengjunweimail@163.com]
  ~
  ~  企业用户未经smartboot组织特别许可，需遵循AGPL-3.0开源协议合理合法使用本项目。
  ~
  ~   Enterprise users are required to use this project reasonably
  ~   and legally in accordance with the AGPL-3.0 open source agreement
  ~  without special permission from the smartboot organization.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-servlet-parent</artifactId>
        <groupId>org.smartboot.servlet</groupId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>maven-plugin</packaging>

    <artifactId>smart-servlet-maven-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.smartboot.servlet</groupId>
            <artifactId>servlet-core</artifactId>
        </dependency>
    </dependencies>
</project>