<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) [2022] smartboot [zhengjunweimail@163.com]
  ~
  ~  企业用户未经smartboot组织特别许可，需遵循AGPL-3.0开源协议合理合法使用本项目。
  ~
  ~   Enterprise users are required to use this project reasonably
  ~   and legally in accordance with the AGPL-3.0 open source agreement
  ~  without special permission from the smartboot organization.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-servlet-parent</artifactId>
        <groupId>tech.smartboot.servlet</groupId>
        <version>3.3</version>
    </parent>
    <name>servlet-core</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servlet-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-cloud-starter</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.mortbay.jasper</groupId>-->
<!--            <artifactId>apache-jsp</artifactId>-->
<!--            <version>10.1.16</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-cloud</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>tech.smartboot.feat</groupId>
                    <artifactId>feat-ai</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.fastjson2</groupId>
                    <artifactId>fastjson2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.57</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

</project>