<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) [2022] smartboot [zhengjunweimail@163.com]
  ~
  ~  企业用户未经smartboot组织特别许可，需遵循AGPL-3.0开源协议合理合法使用本项目。
  ~
  ~   Enterprise users are required to use this project reasonably
  ~   and legally in accordance with the AGPL-3.0 open source agreement
  ~  without special permission from the smartboot organization.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-servlet-parent</artifactId>
        <groupId>org.smartboot.servlet</groupId>
        <version>0.2.1</version>
    </parent>
    <name>servlet-core</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servlet-core</artifactId>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>commons-fileupload</groupId>-->
<!--            <artifactId>commons-fileupload</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.smartboot.http</groupId>
            <artifactId>smart-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>
    </dependencies>

</project>