<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017-2021, org.smartboot. All rights reserved.
  ~ project name: smart-servlet
  ~ file name: pom.xml
  ~ Date: 2021-05-14
  ~ Author: sandao (zhengjunweimail@163.com)
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.smartboot.servlet.test</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testsuite</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.smartboot.http</groupId>
            <artifactId>smart-http-client</artifactId>
            <version>1.1.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version><!--最新版本 -->
                <configuration>
                    <charset>UTF8</charset>
                    <uriEncoding>UTF-8</uriEncoding>
                    <path>/demo</path>
                    <port>8082</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.smartboot.servlet</groupId>
                <artifactId>smart-servlet-maven-plugin</artifactId>
                <version>0.2</version><!--最新版本 -->
                <configuration>
                    <port>8081</port>
                    <path>/demo</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>